<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580593439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Attenuations\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Audio Devices\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Conversion Settings\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580470955" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Effects\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Effects\Factory Effects.wwu" DateLow="1580470955" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\El juego.crossover.wsettings" DateLow="1580593450" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\El juego.wproj" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Events\Default Work Unit.wwu" DateLow="1580593439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Game Parameters\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580593439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Mixing Sessions\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Modulators\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Presets\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Queries\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Queries\Factory Queries.wwu" DateLow="1580470955" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\SoundBanks\Default Work Unit.wwu" DateLow="1580582776" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580593439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\States\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Switches\Default Work Unit.wwu" DateLow="1580593439" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Triggers\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\El Juego\El juego\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580574014" DateHigh="0"/>
</ValidationCache>
