<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5279345E-B650-4F2C-8FDA-EFD89AC07480}" WorkUnitID="{77B81FF0-7A7A-4E3E-AF25-D01DE37C5102}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
