<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67A50D74-2C10-4626-AB89-022525A75230}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{67A50D74-2C10-4626-AB89-022525A75230}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2A1478F2-8420-402B-88D2-BC6F04DFDA4E}" WorkUnitID="{A162A368-3ACC-4F3B-AFFF-E8465A6FA586}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
