<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7CDDF24-FBC8-42D2-81FE-4D85B9056EB2}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B7CDDF24-FBC8-42D2-81FE-4D85B9056EB2}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Pasos" ID="{48B63679-7812-48B1-982A-A3001F2E3C42}" ShortID="48323653">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Pasos" ID="{0A822A19-E700-4F7E-88F4-EF06E626599E}" ShortID="618713449">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Piedra" ID="{CCF54A9D-3567-4A50-833D-5DC7BD4A9D38}" WorkUnitID="{AA56717B-A348-4CE7-863D-97AE4DECEF6A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Pasos" ID="{4028AABE-AA8A-4727-B468-042DC1A65579}" WorkUnitID="{AA56717B-A348-4CE7-863D-97AE4DECEF6A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Patas" ID="{ACA5F24E-C208-4D22-91F0-D6F00205BC0A}" ShortID="1007903344">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-29</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Bullet, Impact, Metal, Heavy 3 SND6398" ID="{6D78CB64-82A4-40D2-BCCD-8818397C1BC8}" ShortID="82665434">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bullet, Impact, Metal, Heavy 3 SND6398" ID="{E06A90F3-3545-43FB-A2BF-C65900E29763}" ShortID="400448547">
													<Language>SFX</Language>
													<AudioFile>Bullet, Impact, Metal, Heavy 3 SND6398.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bullet, Impact, Metal, Heavy 3 SND6398" ID="{E06A90F3-3545-43FB-A2BF-C65900E29763}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bullet, Impact, Metal, Heavy 7 SND6394" ID="{95258CE2-50C8-4FEC-9ACE-278BC4AAB8F7}" ShortID="1015379107">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bullet, Impact, Metal, Heavy 7 SND6394" ID="{3591E255-8D71-4CE6-959C-4B1DAC7A2072}" ShortID="353362043">
													<Language>SFX</Language>
													<AudioFile>Bullet, Impact, Metal, Heavy 7 SND6394.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bullet, Impact, Metal, Heavy 7 SND6394" ID="{3591E255-8D71-4CE6-959C-4B1DAC7A2072}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bullet, Impact, Metal, Heavy 1 SND6400" ID="{E72B5FAB-FA9B-42B3-B780-D0CFAAD17DBA}" ShortID="90197305">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bullet, Impact, Metal, Heavy 1 SND6400" ID="{93735FD3-9D18-4319-B32B-117250C705FE}" ShortID="840500314">
													<Language>SFX</Language>
													<AudioFile>Bullet, Impact, Metal, Heavy 1 SND6400.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bullet, Impact, Metal, Heavy 1 SND6400" ID="{93735FD3-9D18-4319-B32B-117250C705FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bullet, Impact, Metal, Light 3 SND6390" ID="{8004F024-C40D-4EB7-A7A1-FD13E4FE8D54}" ShortID="100814746">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bullet, Impact, Metal, Light 3 SND6390" ID="{81FB2AAE-1BDF-4A37-BD02-277846EC0E73}" ShortID="43832266">
													<Language>SFX</Language>
													<AudioFile>Bullet, Impact, Metal, Light 3 SND6390.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bullet, Impact, Metal, Light 3 SND6390" ID="{81FB2AAE-1BDF-4A37-BD02-277846EC0E73}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Bullet, Impact, Metal, Light 7 SND6458" ID="{7E5C14B8-5D27-4407-96E0-46027792D3DC}" ShortID="631410028">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bullet, Impact, Metal, Light 7 SND6458" ID="{3B268ADC-C244-4C77-A105-AF806B51206A}" ShortID="36881717">
													<Language>SFX</Language>
													<AudioFile>Bullet, Impact, Metal, Light 7 SND6458.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Bullet, Impact, Metal, Light 7 SND6458" ID="{3B268ADC-C244-4C77-A105-AF806B51206A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Madera" ID="{A55C85DF-8C5D-4C46-942D-CD16D0DE6CC8}" ShortID="828965485">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{870C7935-E4EC-49FF-B636-597CA92C9ED3}" ShortID="90620311">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{DDACEEA4-3EF7-4D11-A0C6-42E1C3501D7C}" ShortID="825483097">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.231603587962963"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.25727662037037"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wood, Impact, Hit, Table, Hard SND4258.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="525621252"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{DDACEEA4-3EF7-4D11-A0C6-42E1C3501D7C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood, Impact, Hit, Table, Hard SND4258_01" ID="{C11FAFC3-28EA-4927-AF34-11EF6364D6C6}" ShortID="850280199">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{340206AA-1B86-4F99-8B7A-049C316907B9}" ShortID="916245545">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.2738197337963"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.35739366319444"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wood, Impact, Hit, Table, Hard SND4258.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{340206AA-1B86-4F99-8B7A-049C316907B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood, Impact, Hit, Table, Hard SND4258_02" ID="{AFD4C02A-8A30-46A8-9634-7A2FC310B06C}" ShortID="614362943">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{5F4E9A32-C1DF-4E1C-B39B-B2C836CA26BE}" ShortID="525621252">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.36566521990741"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.99516189236111"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wood, Impact, Hit, Table, Hard SND4258.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1040151074"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{5F4E9A32-C1DF-4E1C-B39B-B2C836CA26BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood, Impact, Hit, Table, Hard SND4258_03" ID="{4FDC3238-6AB6-4F5C-AE46-D5D3A3C212CE}" ShortID="347478005">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{5F2C2180-E8ED-4BCE-8E1D-BA52DFEB06AE}" ShortID="1040151074">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="3.97861877893519"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.97861877893519"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wood, Impact, Hit, Table, Hard SND4258.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="825483097"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{5F2C2180-E8ED-4BCE-8E1D-BA52DFEB06AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal" ID="{C05087DB-A352-4B55-BE45-DFA7F2D7D3AF}" ShortID="982568521">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Metal, Impact, Drum, Thud, Rattle 2 SND7030" ID="{007B179A-EA88-42E1-A1EC-7CA7C352AA88}" ShortID="42514822">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal, Impact, Drum, Thud, Rattle 2 SND7030" ID="{F22D97F6-87E4-48C3-9564-576B8F291BB5}" ShortID="35271442">
													<Language>SFX</Language>
													<AudioFile>Metal, Impact, Drum, Thud, Rattle 2 SND7030.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal, Impact, Drum, Thud, Rattle 2 SND7030" ID="{F22D97F6-87E4-48C3-9564-576B8F291BB5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal, Impact, Drum, Thud 1 SND7032" ID="{D941412D-2DC8-41D2-9520-79D552A80583}" ShortID="197832534">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal, Impact, Drum, Thud 1 SND7032" ID="{335F8887-D476-41F0-8588-6E5D830BD152}" ShortID="911474110">
													<Language>SFX</Language>
													<AudioFile>Metal, Impact, Drum, Thud 1 SND7032.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal, Impact, Drum, Thud 1 SND7032" ID="{335F8887-D476-41F0-8588-6E5D830BD152}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal, Impact, Drum, Thud, Rattle 1 SND7031" ID="{8A4FB610-F108-4740-A249-885114B455E3}" ShortID="181586316">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal, Impact, Drum, Thud, Rattle 1 SND7031" ID="{AF2DB58C-4C53-4563-9E57-24A0159144DF}" ShortID="1061293933">
													<Language>SFX</Language>
													<AudioFile>Metal, Impact, Drum, Thud, Rattle 1 SND7031.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal, Impact, Drum, Thud, Rattle 1 SND7031" ID="{AF2DB58C-4C53-4563-9E57-24A0159144DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal, Impact, Drum, Thud 3 SND7033" ID="{87BA7D7E-3812-47B5-8259-1FF4D57C8D5B}" ShortID="420263184">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal, Impact, Drum, Thud 3 SND7033" ID="{9AB8EE9C-0F18-4FE0-8A51-EF552C783032}" ShortID="1035041268">
													<Language>SFX</Language>
													<AudioFile>Metal, Impact, Drum, Thud 3 SND7033.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal, Impact, Drum, Thud 3 SND7033" ID="{9AB8EE9C-0F18-4FE0-8A51-EF552C783032}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Piedra" ID="{0855B977-4AF5-4A57-A5D0-629CB5DDB9DF}" ShortID="155768570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Impact, Stone, Rock, Hit Floor SND30286" ID="{1E365E3F-93F8-4EC2-BCA9-33BC8833CDD7}" ShortID="789561600">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact, Stone, Rock, Hit Floor SND30286" ID="{B105AD9E-CFC1-462A-872B-2714ED9B4B2E}" ShortID="183003567">
													<Language>SFX</Language>
													<AudioFile>Impact, Stone, Rock, Hit Floor SND30286.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Impact, Stone, Rock, Hit Floor SND30286" ID="{B105AD9E-CFC1-462A-872B-2714ED9B4B2E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact, Stone, Rock, Hit Floor SND30286 1" ID="{255BA237-252E-4571-9EC5-6C289D1A6221}" ShortID="591541868">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact, Stone, Rock, Hit Floor SND30286 1" ID="{812CF97A-2F4A-4549-AE71-99643211BBB4}" ShortID="237446215">
													<Language>SFX</Language>
													<AudioFile>Impact, Stone, Rock, Hit Floor SND30286 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Impact, Stone, Rock, Hit Floor SND30286 1" ID="{812CF97A-2F4A-4549-AE71-99643211BBB4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact, Stone, Large, Hit Ground 1 SND30291" ID="{77397E70-50FB-4263-96FC-68F626481947}" ShortID="259381938">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact, Stone, Large, Hit Ground 1 SND30291" ID="{F6000F6B-717A-4553-91C5-E5CF98803158}" ShortID="39415663">
													<Language>SFX</Language>
													<AudioFile>Impact, Stone, Large, Hit Ground 1 SND30291.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Impact, Stone, Large, Hit Ground 1 SND30291" ID="{F6000F6B-717A-4553-91C5-E5CF98803158}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact, Stone, Large, Hit Ground 5 SND30287" ID="{24263C51-F586-4FC3-92F2-D613319FB49E}" ShortID="536958310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact, Stone, Large, Hit Ground 5 SND30287" ID="{0C85E43A-FC95-41AD-91D3-D27583D4F893}" ShortID="1049911430">
													<Language>SFX</Language>
													<AudioFile>Impact, Stone, Large, Hit Ground 5 SND30287.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Impact, Stone, Large, Hit Ground 5 SND30287" ID="{0C85E43A-FC95-41AD-91D3-D27583D4F893}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact, Stone, Large, Hit Ground 3 SND30289" ID="{B50F28BE-2EED-47B8-923C-C7689DBD6832}" ShortID="1024110427">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact, Stone, Large, Hit Ground 3 SND30289" ID="{7059D1AB-B871-4F0C-BA6D-C22B133C87F1}" ShortID="1000140916">
													<Language>SFX</Language>
													<AudioFile>Impact, Stone, Large, Hit Ground 3 SND30289.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Impact, Stone, Large, Hit Ground 3 SND30289" ID="{7059D1AB-B871-4F0C-BA6D-C22B133C87F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Agua" ID="{1F8E13B9-A91C-4CC0-B557-9F433B04D894}" ShortID="542482526">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{54A9921C-CBFD-4FB9-A70B-28FA10E8B1A1}" ShortID="523228481">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{69F5776F-39FD-429D-93C3-43440A1277D5}" ShortID="856744796">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.770615034100474"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.810821035879626"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Water, Waves, Lake, Small, Bright, Lapping, Close SND8518.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="515731750"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{69F5776F-39FD-429D-93C3-43440A1277D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_01" ID="{AEB4406F-736E-4773-859B-DD328CCCA049}" ShortID="45824609">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{060E451E-402F-44CD-956B-50674DDD6198}" ShortID="737266220">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.478283266844445"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.527033673321759"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.13514945023148"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Water, Waves, Lake, Small, Bright, Lapping, Close SND8518.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{060E451E-402F-44CD-956B-50674DDD6198}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_02" ID="{4336E966-536D-4034-84B5-9E7021A2822C}" ShortID="737600573">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{2029B179-C869-47B3-B107-F5CD15223D80}" ShortID="980963904">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0405410517939815"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.608115776909722"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.01352629484954"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.86488838252315"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Water, Waves, Lake, Small, Bright, Lapping, Close SND8518.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{2029B179-C869-47B3-B107-F5CD15223D80}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_03" ID="{208CA128-64CA-4D34-93DA-960F9206EDF6}" ShortID="134870019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{60AEB274-2412-47AD-B910-1E4DFD511F27}" ShortID="605443248">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.151036821108773"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.74334089265047"/>
														<Property Name="TrimEnd" Type="Real64" Value="8.3109156177662"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Water, Waves, Lake, Small, Bright, Lapping, Close SND8518.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{60AEB274-2412-47AD-B910-1E4DFD511F27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_04" ID="{B6D70515-7239-424E-9134-109D89C39517}" ShortID="1025896149">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{4E08000E-6936-4F9A-908D-A2B577ABFB02}" ShortID="515731750">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.05414301215278"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.70279984085648"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Water, Waves, Lake, Small, Bright, Lapping, Close SND8518.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="856744796"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Water, Waves, Lake, Small, Bright, Lapping, Close SND8518" ID="{4E08000E-6936-4F9A-908D-A2B577ABFB02}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Patas" ID="{ACA5F24E-C208-4D22-91F0-D6F00205BC0A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Piedra" ID="{0855B977-4AF5-4A57-A5D0-629CB5DDB9DF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Agua" ID="{1F8E13B9-A91C-4CC0-B557-9F433B04D894}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Metal" ID="{C05087DB-A352-4B55-BE45-DFA7F2D7D3AF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Madera" ID="{A55C85DF-8C5D-4C46-942D-CD16D0DE6CC8}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Madera" ID="{6C125956-1ED2-41A6-8B16-82CE226051C7}"/>
										<ItemList>
											<ItemRef Name="Madera" ID="{A55C85DF-8C5D-4C46-942D-CD16D0DE6CC8}"/>
											<ItemRef Name="Patas" ID="{ACA5F24E-C208-4D22-91F0-D6F00205BC0A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Agua" ID="{9851EA9C-088D-44A9-AB73-9133E178DAE2}"/>
										<ItemList>
											<ItemRef Name="Patas" ID="{ACA5F24E-C208-4D22-91F0-D6F00205BC0A}"/>
											<ItemRef Name="Agua" ID="{1F8E13B9-A91C-4CC0-B557-9F433B04D894}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Piedra" ID="{CCF54A9D-3567-4A50-833D-5DC7BD4A9D38}"/>
										<ItemList>
											<ItemRef Name="Piedra" ID="{0855B977-4AF5-4A57-A5D0-629CB5DDB9DF}"/>
											<ItemRef Name="Patas" ID="{ACA5F24E-C208-4D22-91F0-D6F00205BC0A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{162E23E5-F356-4C11-B7C9-FAA781D7D8C6}"/>
										<ItemList>
											<ItemRef Name="Metal" ID="{C05087DB-A352-4B55-BE45-DFA7F2D7D3AF}"/>
											<ItemRef Name="Patas" ID="{ACA5F24E-C208-4D22-91F0-D6F00205BC0A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Cae" ID="{AAF79023-4FC7-41BD-8602-52A5ECB09B43}" ShortID="606003667">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Cae" ID="{FFC78E33-A08E-4D58-A058-F15C61471CCF}" ShortID="11353368">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="cae" ID="{82C90C4C-C7FB-445C-9F05-A354566EA2CD}" ShortID="776658349">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Design, Whoosh, Wind, Soft 3 SND11997" ID="{CE52DA2F-5E45-40C4-BD5B-FFBC74CAB1E6}" ShortID="1000148977">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.219612847222222"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.265365523726852"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.68369849537037"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Design, Whoosh, Wind, Soft 3 SND11997.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Design, Whoosh, Wind, Soft 3 SND11997" ID="{CE52DA2F-5E45-40C4-BD5B-FFBC74CAB1E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="cae" ID="{82C90C4C-C7FB-445C-9F05-A354566EA2CD}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="Earthquake, Impact, Crack 04 SND13428" ID="{FA483A9B-D76C-4A45-B1B4-5DEDFC4AF35E}" ShortID="226601462">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Earthquake, Impact, Crack 04 SND13428" ID="{29B012A9-72BD-4B4C-8C10-89A3578CD508}" ShortID="249980797">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.95676294849537"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.95676294849537"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Earthquake, Impact, Crack 04 SND13428.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Earthquake, Impact, Crack 04 SND13428" ID="{29B012A9-72BD-4B4C-8C10-89A3578CD508}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="Recompensa" ID="{2692BA62-343A-44F9-8995-25DB3F464847}" ShortID="654531364">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cartoon, Heavenly Choir 3 SND31163" ID="{BA03D59F-8B16-438B-B526-44CA45D7D3DF}" ShortID="674009381">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0462618272569444"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.70507877604167"/>
								<Property Name="FadeOutShape" Type="int16" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Cartoon, Heavenly Choir 3 SND31163.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cartoon, Heavenly Choir 3 SND31163" ID="{BA03D59F-8B16-438B-B526-44CA45D7D3DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Salto" ID="{A5695F3C-70E9-4E10-B0C3-F96E81CBF176}" ShortID="239361406">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Salto" ID="{F58A413A-8FE6-4CC5-B8FE-64383FEC2D1C}" ShortID="236074583">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="salto" ID="{210C1641-06EF-4636-9AB5-9EA214A12663}" ShortID="451668623">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R15-43-Woman Sobbing" ID="{6CA1BDBF-2928-4AAE-8E2E-533F65E33592}" ShortID="457595770">
											<Language>SFX</Language>
											<AudioFile>R15-43-Woman Sobbing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R15-43-Woman Sobbing" ID="{6CA1BDBF-2928-4AAE-8E2E-533F65E33592}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="salto_01" ID="{45807C1F-8638-4EBF-859A-CCBE41037CAB}" ShortID="995852528">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R15-43-Woman Sobbing 1" ID="{26EFE993-E8AF-490D-85DD-624C7F033201}" ShortID="513387108">
											<Language>SFX</Language>
											<AudioFile>R15-43-Woman Sobbing 1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="521397422"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R15-43-Woman Sobbing 1" ID="{26EFE993-E8AF-490D-85DD-624C7F033201}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="salto_02" ID="{D7B56811-4378-4902-87D1-C96235492053}" ShortID="415383013">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="R15-43-Woman Sobbing 4" ID="{2A8145A3-B964-405D-8236-BA1271BFCC0F}" ShortID="854591614">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.182202763310185"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.182202763310185"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>R15-43-Woman Sobbing 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="R15-43-Woman Sobbing 4" ID="{2A8145A3-B964-405D-8236-BA1271BFCC0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Salto swoosh" ID="{5F55493D-2F44-425A-9AEA-879D526D7DC4}" ShortID="162940476">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Design, Whoosh, Airy, Short 3 SND11903" ID="{D39620EF-7807-4D1A-8883-29B12F4CB7E1}" ShortID="763068496">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Design, Whoosh, Airy, Short 3 SND11903" ID="{9E68A0F4-A8FB-422A-B99B-E8801035AD30}" ShortID="147874688">
											<Language>SFX</Language>
											<AudioFile>Design, Whoosh, Airy, Short 3 SND11903.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Design, Whoosh, Airy, Short 3 SND11903" ID="{9E68A0F4-A8FB-422A-B99B-E8801035AD30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Design, Whoosh, Airy, Short 11 SND11924" ID="{E7CA0D0A-F0B5-4B38-8ED5-92B5171A68FB}" ShortID="920810964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Design, Whoosh, Airy, Short 11 SND11924" ID="{EA60EE07-8583-4132-9F6F-6390363B8A98}" ShortID="562927995">
											<Language>SFX</Language>
											<AudioFile>Design, Whoosh, Airy, Short 11 SND11924.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Design, Whoosh, Airy, Short 11 SND11924" ID="{EA60EE07-8583-4132-9F6F-6390363B8A98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Design, Whoosh, Low, Short 4 SND11972" ID="{5F48EAE1-5EC5-4BE6-A826-DCE52548BC53}" ShortID="42487563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Design, Whoosh, Low, Short 4 SND11972" ID="{8F9816BE-16E7-4695-8AC1-F3477AA8304F}" ShortID="1040900571">
											<Language>SFX</Language>
											<AudioFile>Design, Whoosh, Low, Short 4 SND11972.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Design, Whoosh, Low, Short 4 SND11972" ID="{8F9816BE-16E7-4695-8AC1-F3477AA8304F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="Risa" ID="{FE6BB941-2DDA-4DDC-B2D5-0778067F7B5D}" ShortID="355281191">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="risa" ID="{D15DF615-69CE-4DA9-A258-0BBD234C4472}" ShortID="876146129">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Human, Laugh, Female SND3146" ID="{E75CD806-7FE4-4858-AAD3-1BB8B25C9056}" ShortID="76642869">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.250390914351852"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.337683159722222"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Human, Laugh, Female SND3146.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Human, Laugh, Female SND3146" ID="{E75CD806-7FE4-4858-AAD3-1BB8B25C9056}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="risa 2" ID="{E34AEE46-D90A-4906-82E9-2EE6A6D6A82E}" ShortID="705413428">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Human, Laugh, Female SND3146 1" ID="{E4425569-6719-4E97-8A01-812EAF25958D}" ShortID="281893924">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.178877314814815"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.38451041666667"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Human, Laugh, Female SND3146 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Human, Laugh, Female SND3146 1" ID="{E4425569-6719-4E97-8A01-812EAF25958D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="risa 3" ID="{CFDBD90F-4422-45DE-822D-24E2E9B5F1EB}" ShortID="719796213">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Human, Laugh, Female SND3146 2" ID="{793C32A2-CA86-43FE-B7A3-AB4E0255A28C}" ShortID="73703160">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.517084743923611"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.1637001953125"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Human, Laugh, Female SND3146 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Human, Laugh, Female SND3146 2" ID="{793C32A2-CA86-43FE-B7A3-AB4E0255A28C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Frases muerte" ID="{D01BC620-7FAA-447B-A6D8-9CAE4B097B4C}" ShortID="1035958482">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="frase 3" ID="{8F9CC2BC-EA4F-4559-9961-946033E5D839}" ShortID="73208707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Human, Vocal, Female, Shouting 3 SND3155" ID="{7B206D3B-5544-4419-A49C-3F825D90B1E5}" ShortID="594540433">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.100507523148148"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Human, Vocal, Female, Shouting 3 SND3155.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Human, Vocal, Female, Shouting 3 SND3155" ID="{7B206D3B-5544-4419-A49C-3F825D90B1E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="frase 2" ID="{9BC890A1-A3BD-4050-8CAA-FAEEAB407299}" ShortID="793256240">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Human, Vocal, Female, Shouting 2 SND3156 1" ID="{C6BD4F17-59CA-45FE-8792-F898A3562652}" ShortID="3728319">
									<Language>SFX</Language>
									<AudioFile>Human, Vocal, Female, Shouting 2 SND3156 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Human, Vocal, Female, Shouting 2 SND3156 1" ID="{C6BD4F17-59CA-45FE-8792-F898A3562652}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="frase 1" ID="{4EEC6FD6-DCAC-4CF4-969A-AAC180EE0E79}" ShortID="892816931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Human, Vocal, Female, Shouting 1 SND3157 1" ID="{711513BB-2549-42B8-B1EA-19C7F700BBB0}" ShortID="272693549">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0800434027777778"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0850461154513889"/>
										<Property Name="FadeOutShape" Type="int16" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.867136863425926"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Human, Vocal, Female, Shouting 1 SND3157 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Human, Vocal, Female, Shouting 1 SND3157 1" ID="{711513BB-2549-42B8-B1EA-19C7F700BBB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<ActorMixer Name="Plataforma desliza" ID="{C7B24726-52B9-439D-962F-10C344AE5C8E}" ShortID="238048731">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Clock" ID="{175D733B-81F6-4FC1-ADD7-C38BFB60FFA2}" ShortID="821815433">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clock, Grandfather, Antique, Old, Ticking, Mechanical Loop 01 SND37267" ID="{BFC6AF77-BB99-4506-9E27-2C42FAB9514A}" ShortID="675396017">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.24350896031237"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Clock, Grandfather, Antique, Old, Ticking, Mechanical Loop 01 SND37267.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clock, Grandfather, Antique, Old, Ticking, Mechanical Loop 01 SND37267" ID="{BFC6AF77-BB99-4506-9E27-2C42FAB9514A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Engine" ID="{5094A010-941B-4D91-9FCB-9EE3087E68DB}" ShortID="1011525718">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="engine" ID="{4D925B2E-20AB-4169-B6DD-F5A7CCB55FFE}" ShortID="500258953">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Machinery, CNC Machine, Head Moving, Tonal, Running, Normal SND9532" ID="{82D56939-2A81-4C87-9E3C-9D66F755E540}" ShortID="728449496">
											<Language>SFX</Language>
											<AudioFile>Machinery, CNC Machine, Head Moving, Tonal, Running, Normal SND9532.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Machinery, CNC Machine, Head Moving, Tonal, Running, Normal SND9532" ID="{82D56939-2A81-4C87-9E3C-9D66F755E540}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="engine" ID="{4D925B2E-20AB-4169-B6DD-F5A7CCB55FFE}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="plataforma gira" ID="{DF3482F6-165B-4413-A85B-CCD4E555BC3C}" ShortID="223348479">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>43</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1090</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="plataforma gira" ID="{1066DD25-BE44-4F71-89BC-FF916AFD3F6A}" ShortID="101459209">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Machinery, Wood Chipping Machine, Fast Speed To Slowing Down SND9510" ID="{637EDFF4-A8A1-4148-A29C-585E93670B41}" ShortID="860269141">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.464860026041667"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.71536792896412"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Machinery, Wood Chipping Machine, Fast Speed To Slowing Down SND9510.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Machinery, Wood Chipping Machine, Fast Speed To Slowing Down SND9510" ID="{637EDFF4-A8A1-4148-A29C-585E93670B41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="plataforma gira" ID="{1066DD25-BE44-4F71-89BC-FF916AFD3F6A}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Reparar" ID="{CD512FDA-133D-4F1A-B6C4-DE0DCA6D8FC0}" ShortID="643251282">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="rep 1r" ID="{C8BF2E2C-549F-47C9-B6D7-0F9279B6208A}" ShortID="178126580">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glass Shards, Small, Drop Into Container, Break 1 SND28497 1" ID="{DD7B0DFE-DAAB-40C1-A70A-A438DABCBE69}" ShortID="1014775817">
									<Language>SFX</Language>
									<AudioFile>Glass Shards, Small, Drop Into Container, Break 1 SND28497 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glass Shards, Small, Drop Into Container, Break 1 SND28497 1" ID="{DD7B0DFE-DAAB-40C1-A70A-A438DABCBE69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rep 1" ID="{11138284-6286-4C2F-BE35-377906186095}" ShortID="18346244">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glass Shards, Small, Drop Into Container, Break 1 SND28497" ID="{7F328291-82A0-40C1-9950-A9EA8EC1B0D3}" ShortID="161500563">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Glass Shards, Small, Drop Into Container, Break 1 SND28497.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glass Shards, Small, Drop Into Container, Break 1 SND28497" ID="{7F328291-82A0-40C1-9950-A9EA8EC1B0D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rep 3" ID="{BD4098CA-4353-4B18-9B6B-C5B8C8914BAE}" ShortID="23419216">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glass Shards, Small, Drop Into Container, Break 3 SND28495" ID="{C699C8C1-8E07-45B6-84D9-63DF73BDEDAB}" ShortID="1000619534">
									<Language>SFX</Language>
									<AudioFile>Glass Shards, Small, Drop Into Container, Break 3 SND28495.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="130983813"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glass Shards, Small, Drop Into Container, Break 3 SND28495" ID="{C699C8C1-8E07-45B6-84D9-63DF73BDEDAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rep 2" ID="{C8125431-7A08-4E7B-91D3-7322777C4B72}" ShortID="885962863">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glass Shards, Small, Drop Into Container, Break 2 SND28496" ID="{F9F4D076-A86A-45DC-ACF3-AA2D567EC826}" ShortID="702177848">
									<Language>SFX</Language>
									<AudioFile>Glass Shards, Small, Drop Into Container, Break 2 SND28496.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1013928689"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glass Shards, Small, Drop Into Container, Break 2 SND28496" ID="{F9F4D076-A86A-45DC-ACF3-AA2D567EC826}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rep 2r" ID="{4D69819F-C547-41F3-8145-3F3DBEE9AC47}" ShortID="1061750121">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glass Shards, Small, Drop Into Container, Break 2 SND28496 2" ID="{539857F6-B7AF-430E-ABDB-A8C517255968}" ShortID="383512236">
									<Language>SFX</Language>
									<AudioFile>Glass Shards, Small, Drop Into Container, Break 2 SND28496 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glass Shards, Small, Drop Into Container, Break 2 SND28496 2" ID="{539857F6-B7AF-430E-ABDB-A8C517255968}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rep 3r" ID="{F4467FBB-0747-4CE7-99D8-4F04E95BB23E}" ShortID="992797154">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glass Shards, Small, Drop Into Container, Break 3 SND28495 1" ID="{612F628B-EFA2-465E-A98C-D791DD0F90A5}" ShortID="355190226">
									<Language>SFX</Language>
									<AudioFile>Glass Shards, Small, Drop Into Container, Break 3 SND28495 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glass Shards, Small, Drop Into Container, Break 3 SND28495 1" ID="{612F628B-EFA2-465E-A98C-D791DD0F90A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="cascada" ID="{0D7BE282-9DD8-4D8C-A955-6313492A079E}" ShortID="672281423">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{48FBA3DA-56A9-46FD-AF4F-1B01D84F2EA7}" ShortID="991868299">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{1D1B1279-2AA4-43BE-B981-44357B499929}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Weather, Wind, Forest, Trees, Birds SND7736" ID="{2C2C8315-5D72-4442-AAB5-16C07C63D37E}" ShortID="625048673">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>72</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weather, Wind, Forest, Trees, Birds SND7736" ID="{65109E56-E57B-4BA4-A853-A1575FE46739}" ShortID="498618306">
									<Language>SFX</Language>
									<AudioFile>Weather, Wind, Forest, Trees, Birds SND7736.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weather, Wind, Forest, Trees, Birds SND7736" ID="{65109E56-E57B-4BA4-A853-A1575FE46739}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Weather, Wind, Forest, Trees, Birds SND7736" ID="{2C2C8315-5D72-4442-AAB5-16C07C63D37E}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="start" ID="{4C66ADA1-99D5-4A77-BC8A-5DE58428F479}" ShortID="155051559">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Key, Mortice, Set Down On Glass Table 02 SND38368" ID="{972F3292-AA25-49EA-A0A0-C938262F0757}" ShortID="257699881">
							<Language>SFX</Language>
							<AudioFile>Key, Mortice, Set Down On Glass Table 02 SND38368.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Key, Mortice, Set Down On Glass Table 02 SND38368" ID="{972F3292-AA25-49EA-A0A0-C938262F0757}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="ambient" ID="{5ADBBF43-842C-4E64-B91E-7257C0A1C1BE}" ShortID="95536366">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Weather, Rain, Light, Countryside, Wind In Leaves 2 SND5478" ID="{6F61E68A-8FDA-4718-9594-8235EFC0E9A3}" ShortID="601709028">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weather, Rain, Light, Countryside, Wind In Leaves 2 SND5478" ID="{57BC2188-DF1C-4832-9B60-DDD664705CD0}" ShortID="607289076">
									<Language>SFX</Language>
									<AudioFile>Weather, Rain, Light, Countryside, Wind In Leaves 2 SND5478.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weather, Rain, Light, Countryside, Wind In Leaves 2 SND5478" ID="{57BC2188-DF1C-4832-9B60-DDD664705CD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="gas" ID="{52246B5B-CB67-471C-957D-F9BC17E85DFA}" ShortID="20835149">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Weather, Wind, Interior, Cold, Howling, Rattle SND1950" ID="{2F29E243-F5C0-4329-8771-27FC51F7ACE7}" ShortID="538277782">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DB48522-334D-4708-8B2F-6C8BF740FB43}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F54B73E5-3659-4DC7-AAF2-55B261E9A40C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Weather, Wind, Interior, Cold, Howling, Rattle SND1950" ID="{54D26269-A237-4032-84A5-D42F2D9B8B19}" ShortID="869283611">
									<Language>SFX</Language>
									<AudioFile>Weather, Wind, Interior, Cold, Howling, Rattle SND1950.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Weather, Wind, Interior, Cold, Howling, Rattle SND1950" ID="{54D26269-A237-4032-84A5-D42F2D9B8B19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Weather, Wind, Interior, Cold, Howling, Rattle SND1950" ID="{2F29E243-F5C0-4329-8771-27FC51F7ACE7}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
