<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DFBD9A1E-FF91-43BC-9E77-F30EB87843DB}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DFBD9A1E-FF91-43BC-9E77-F30EB87843DB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="03 Domestic Chiming Clock, Three-Qua" ID="{DA3CB2CF-32D9-4964-AB99-4A968E704AD5}" ShortID="809702842">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3DBBF768-AE97-4975-8722-AC0A7B891B3B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67A50D74-2C10-4626-AB89-022525A75230}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="03 Domestic Chiming Clock, Three-Qua" ID="{61461D81-6A54-4DC3-B92E-B30DCDDBB6AA}" ShortID="1051021140">
							<Language>SFX</Language>
							<AudioFile>03 Domestic Chiming Clock, Three-Qua.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="03 Domestic Chiming Clock, Three-Qua" ID="{61461D81-6A54-4DC3-B92E-B30DCDDBB6AA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
