Event	ID	Name			Wwise Object Path	Notes
	983016362	Cae			\Default Work Unit\Cae	
	1498460211	Aterriza			\Default Work Unit\Aterriza	
	3026462669	Pasos			\Default Work Unit\Pasos	

Switch Group	ID	Name			Wwise Object Path	Notes
	3026462669	Pasos			\Default Work Unit\Pasos	

Switch	ID	Name	Switch Group			Notes
	1926317228	Piedra	Pasos			
	2306462273	Madera	Pasos			
	2473969246	Metal	Pasos			
	3219867671	Agua	Pasos			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	35271442	Metal, Impact, Drum, Thud, Rattle 2 SND7030	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Metal, Impact, Drum, Thud, Rattle 2 SND7030_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Metal\Metal, Impact, Drum, Thud, Rattle 2 SND7030		138892
	36881717	Bullet, Impact, Metal, Light 7 SND6458	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Bullet, Impact, Metal, Light 7 SND6458_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Patas\Bullet, Impact, Metal, Light 7 SND6458		60216
	39415663	Impact, Stone, Large, Hit Ground 1 SND30291	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Impact, Stone, Large, Hit Ground 1 SND30291_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Piedra\Impact, Stone, Large, Hit Ground 1 SND30291		126608
	43832266	Bullet, Impact, Metal, Light 3 SND6390	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Bullet, Impact, Metal, Light 3 SND6390_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Patas\Bullet, Impact, Metal, Light 3 SND6390		78056
	183003567	Impact, Stone, Rock, Hit Floor SND30286	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Impact, Stone, Rock, Hit Floor SND30286_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Piedra\Impact, Stone, Rock, Hit Floor SND30286		49484
	237446215	Impact, Stone, Rock, Hit Floor SND30286 1	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Impact, Stone, Rock, Hit Floor SND30286 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Piedra\Impact, Stone, Rock, Hit Floor SND30286 1		38584
	249980797	Earthquake, Impact, Crack 04 SND13428	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Earthquake, Impact, Crack 04 SND13428_24702AFB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cae\Earthquake, Impact, Crack 04 SND13428		183760
	353362043	Bullet, Impact, Metal, Heavy 7 SND6394	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Bullet, Impact, Metal, Heavy 7 SND6394_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Patas\Bullet, Impact, Metal, Heavy 7 SND6394		132220
	400448547	Bullet, Impact, Metal, Heavy 3 SND6398	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Bullet, Impact, Metal, Heavy 3 SND6398_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Patas\Bullet, Impact, Metal, Heavy 3 SND6398		94348
	515731750	Water, Waves, Lake, Small, Bright, Lapping, Close SND8518	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_42D009A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Agua\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518		155740
	525621252	Wood, Impact, Hit, Table, Hard SND4258	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Wood, Impact, Hit, Table, Hard SND4258_A893A7BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Madera\Wood, Impact, Hit, Table, Hard SND4258		98528
	605443248	Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_03	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_6175F498.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Agua\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_03		109036
	737266220	Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_01	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_23A3FC15.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Agua\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_01		116820
	825483097	Wood, Impact, Hit, Table, Hard SND4258_03	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Wood, Impact, Hit, Table, Hard SND4258_B73C62CF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Madera\Wood, Impact, Hit, Table, Hard SND4258_03		75500
	840500314	Bullet, Impact, Metal, Heavy 1 SND6400	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Bullet, Impact, Metal, Heavy 1 SND6400_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Patas\Bullet, Impact, Metal, Heavy 1 SND6400		79812
	856744796	Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_04	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_EADF31F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Agua\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_04		124604
	911474110	Metal, Impact, Drum, Thud 1 SND7032	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Metal, Impact, Drum, Thud 1 SND7032_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Metal\Metal, Impact, Drum, Thud 1 SND7032		71796
	916245545	Wood, Impact, Hit, Table, Hard SND4258_01	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Wood, Impact, Hit, Table, Hard SND4258_8BABD960.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Madera\Wood, Impact, Hit, Table, Hard SND4258_01		104086
	980963904	Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_02	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_9C6C0598.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Agua\Water, Waves, Lake, Small, Bright, Lapping, Close SND8518_02		163524
	1000140916	Impact, Stone, Large, Hit Ground 3 SND30289	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Impact, Stone, Large, Hit Ground 3 SND30289_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Piedra\Impact, Stone, Large, Hit Ground 3 SND30289		62000
	1000148977	cae	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Design, Whoosh, Wind, Soft 3 SND11997_B2912096.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cae\Cae\cae		323332
	1035041268	Metal, Impact, Drum, Thud 3 SND7033	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Metal, Impact, Drum, Thud 3 SND7033_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Metal\Metal, Impact, Drum, Thud 3 SND7033		129560
	1040151074	Wood, Impact, Hit, Table, Hard SND4258_02	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Wood, Impact, Hit, Table, Hard SND4258_3705DD0B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Madera\Wood, Impact, Hit, Table, Hard SND4258_02		156496
	1049911430	Impact, Stone, Large, Hit Ground 5 SND30287	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Impact, Stone, Large, Hit Ground 5 SND30287_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Piedra\Impact, Stone, Large, Hit Ground 5 SND30287		123332
	1061293933	Metal, Impact, Drum, Thud, Rattle 1 SND7031	Y:\Desktop\El Juego\El juego\.cache\Windows\SFX\Metal, Impact, Drum, Thud, Rattle 1 SND7031_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pasos\Pasos\Metal\Metal, Impact, Drum, Thud, Rattle 1 SND7031		141672

